[general]
data_dir = /home/hursh/attribute-attention-lstm-deeplearning/data/training/
test_dir = /home/hursh/attribute-attention-lstm-deeplearning/data/testing/
out_dir = /home/hursh/attribute-attention-lstm-deeplearning/out/
w2v_file = /home/hursh/attribute-attention-lstm-deeplearning/data/training/w2vy.txt
train_set   = ABSA16_Restaurants_Train_SB1_v2.xml, restaurants_trial_english_sl.xml
dev_set = EN_REST_SB1_TEST_B.xml
test_set  = EN_REST_SB1_TEST_gold.xml
test = False
train_set_percents = 1
multi_task = False
aspects = general
save_data = True
data_saved = persist_preprocess_absa_data

[model]
uni_gram = True
bi_gram = False
tri_gram = False
mask = False
left_right=False
conv_pooling = False
window_size=-1
lemma = False
remove_stop_words = False
include_buckets = False
training_iters = 150
learning_rate=0.01
dropout_portion = 0.001
hidden_size = 50
batch_size = 150
bidirectional = True
attention = False
per_aspect_loss = False
project_size = -1
patience = -1
mock = False
mock_dev = False
load_model = False
model_path = na
save_model = False
use_final_rep = True
use_location = False
save_slot1 = /home/hursh/attribute-attention-lstm-deeplearning/data/out/slot1_
save_multitask_slot1_3 = /Users/hurshprasad/UCL-Project/submission/data/out/multitask_
threshold = 0.08
model = GRU
